<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zwp-hO-AZS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prezi-->
        <scene sceneID="7At-yS-38M">
            <objects>
                <viewController id="M8x-mL-z0L" customClass="PreziVC" customModule="OTP_Avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuZ-X8-mZD"/>
                        <viewControllerLayoutGuide type="bottom" id="4C4-Zt-74C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poj-fx-Fnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-gd-s95">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9nf-gd-s95" secondAttribute="trailing" id="4cj-1x-5jQ"/>
                            <constraint firstItem="9nf-gd-s95" firstAttribute="top" secondItem="PuZ-X8-mZD" secondAttribute="bottom" id="TLm-VD-wo2"/>
                            <constraint firstItem="9nf-gd-s95" firstAttribute="leading" secondItem="poj-fx-Fnh" secondAttribute="leading" id="VBb-eF-bMK"/>
                            <constraint firstItem="4C4-Zt-74C" firstAttribute="top" secondItem="9nf-gd-s95" secondAttribute="bottom" id="h3a-xJ-IfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prezi" id="p92-oW-ep8"/>
                    <connections>
                        <outlet property="vistaweb" destination="9nf-gd-s95" id="aBm-ga-klz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hep-i7-EFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-956"/>
        </scene>
        <!--OTP-->
        <scene sceneID="0Y3-J4-M04">
            <objects>
                <viewController id="12h-G8-AyT" customClass="OperativaVC" customModule="OTP_Avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHT-73-RIz"/>
                        <viewControllerLayoutGuide type="bottom" id="xEe-X1-0ho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOD-jE-hzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-48-Yhz">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="¿Qué es OTP?"/>
                                    <segment title="¿Dónde inicia?"/>
                                    <segment title="Objetivos"/>
                                </segments>
                                <connections>
                                    <action selector="cambiarSeccion:" destination="12h-G8-AyT" eventType="valueChanged" id="Iqm-BQ-Nr9"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-To-0mn">
                                <rect key="frame" x="203" y="108" width="194" height="30"/>
                                <state key="normal" title="-&gt; Ir a presentación Prezi &lt;-"/>
                                <connections>
                                    <segue destination="M8x-mL-z0L" kind="show" id="Sah-dv-4uj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-If-ewY">
                                <rect key="frame" x="20" y="334" width="560" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-Bx-3rq">
                                <rect key="frame" x="20" y="146" width="560" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bPO-vr-iP2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Wa-To-0mn" firstAttribute="centerX" secondItem="UOD-jE-hzn" secondAttribute="centerX" id="GNl-R5-sJf"/>
                            <constraint firstItem="3ce-Bx-3rq" firstAttribute="leading" secondItem="UOD-jE-hzn" secondAttribute="leadingMargin" id="IdS-EK-qNR"/>
                            <constraint firstItem="xEe-X1-0ho" firstAttribute="top" secondItem="5lI-If-ewY" secondAttribute="bottom" constant="20" id="J6u-5V-oa8"/>
                            <constraint firstItem="3ce-Bx-3rq" firstAttribute="top" secondItem="3Wa-To-0mn" secondAttribute="bottom" constant="8" id="Lbc-ts-elV"/>
                            <constraint firstItem="5lI-If-ewY" firstAttribute="leading" secondItem="UOD-jE-hzn" secondAttribute="leadingMargin" id="R1c-cd-Ywm"/>
                            <constraint firstItem="3ce-Bx-3rq" firstAttribute="top" secondItem="3Wa-To-0mn" secondAttribute="bottom" constant="8" id="Yl4-Ed-ykx"/>
                            <constraint firstItem="5lI-If-ewY" firstAttribute="trailing" secondItem="UOD-jE-hzn" secondAttribute="trailingMargin" id="c3g-g7-LPB"/>
                            <constraint firstItem="3Wa-To-0mn" firstAttribute="top" secondItem="y9W-48-Yhz" secondAttribute="bottom" constant="8" id="eBg-KO-RSN"/>
                            <constraint firstItem="y9W-48-Yhz" firstAttribute="leading" secondItem="UOD-jE-hzn" secondAttribute="leadingMargin" id="ekn-6i-srw"/>
                            <constraint firstItem="3ce-Bx-3rq" firstAttribute="trailing" secondItem="UOD-jE-hzn" secondAttribute="trailingMargin" id="fMY-Bj-Mkp"/>
                            <constraint firstItem="y9W-48-Yhz" firstAttribute="top" secondItem="EHT-73-RIz" secondAttribute="bottom" constant="8" id="jtv-XL-Qib"/>
                            <constraint firstItem="5lI-If-ewY" firstAttribute="top" secondItem="3ce-Bx-3rq" secondAttribute="bottom" constant="8" id="mgj-DL-xDP"/>
                            <constraint firstItem="y9W-48-Yhz" firstAttribute="trailing" secondItem="UOD-jE-hzn" secondAttribute="trailingMargin" id="nII-LP-0ai"/>
                            <constraint firstItem="3Wa-To-0mn" firstAttribute="top" secondItem="y9W-48-Yhz" secondAttribute="bottom" constant="8" id="s2k-WE-R9P"/>
                            <constraint firstItem="5lI-If-ewY" firstAttribute="top" secondItem="3ce-Bx-3rq" secondAttribute="bottom" constant="8" id="wyv-Qd-bWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OTP" id="APY-ic-1tN"/>
                    <connections>
                        <outlet property="controller" destination="y9W-48-Yhz" id="1ca-fU-kau"/>
                        <outlet property="imagen" destination="3ce-Bx-3rq" id="2XQ-pr-dYT"/>
                        <outlet property="texto" destination="5lI-If-ewY" id="xAa-Cn-TTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDL-WP-Klh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-291"/>
        </scene>
        <!--OTP Avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicioVC" customModule="OTP_Avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-dh-L6M">
                                <rect key="frame" x="20" y="72" width="276" height="206"/>
                                <state key="normal" image="OTP fondo negro"/>
                                <connections>
                                    <segue destination="12h-G8-AyT" kind="show" id="9FJ-xb-cOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v3-07-M2y">
                                <rect key="frame" x="20" y="286" width="276" height="206"/>
                                <state key="normal" image="ante agresiones menu"/>
                                <connections>
                                    <segue destination="fOJ-sX-ve9" kind="show" id="3DP-Fu-30T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-Lg-YY5">
                                <rect key="frame" x="20" y="500" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dGu-dO-PNu"/>
                                    <constraint firstAttribute="width" constant="80" id="x28-Dq-mAZ"/>
                                </constraints>
                                <state key="normal" image="website"/>
                                <connections>
                                    <action selector="webButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgj-eM-wlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uma-t3-3Dc">
                                <rect key="frame" x="108" y="500" width="384" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zjs-uj-cuV"/>
                                </constraints>
                                <state key="normal" image="OTP fondo negro"/>
                                <connections>
                                    <segue destination="Oau-3B-RM4" kind="showDetail" id="BWx-qQ-XS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-1t-KLP">
                                <rect key="frame" x="500" y="500" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pay-aj-GC9"/>
                                    <constraint firstAttribute="width" constant="80" id="erG-DJ-k3K"/>
                                </constraints>
                                <state key="normal" image="correo"/>
                                <connections>
                                    <segue destination="G8x-Jg-ESZ" kind="show" id="XP1-xk-EmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-q4-oIQ">
                                <rect key="frame" x="304" y="72" width="276" height="206"/>
                                <state key="normal" image="MasterJCVera"/>
                                <connections>
                                    <segue destination="kuw-LR-dgT" kind="show" id="6xo-Cj-6aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-NV-00h">
                                <rect key="frame" x="304" y="286" width="276" height="206"/>
                                <state key="normal" image="tecnica desarme menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D39-hL-dgt" kind="show" id="E2H-lW-6NW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqD-NV-00h" firstAttribute="leading" secondItem="6v3-07-M2y" secondAttribute="trailing" constant="8" id="0aH-eJ-588"/>
                            <constraint firstItem="SqD-NV-00h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1F3-yq-Ag3"/>
                            <constraint firstItem="SqD-NV-00h" firstAttribute="top" secondItem="OfW-q4-oIQ" secondAttribute="bottom" constant="8" id="380-ka-nqf"/>
                            <constraint firstItem="uma-t3-3Dc" firstAttribute="leading" secondItem="OTi-Lg-YY5" secondAttribute="trailing" constant="8" id="7DL-F7-tuC"/>
                            <constraint firstItem="6v3-07-M2y" firstAttribute="top" secondItem="5Kk-dh-L6M" secondAttribute="bottom" constant="8" id="7Xp-jP-UEr"/>
                            <constraint firstItem="OfW-q4-oIQ" firstAttribute="leading" secondItem="5Kk-dh-L6M" secondAttribute="trailing" constant="8" id="F3Z-EB-efc"/>
                            <constraint firstItem="uma-t3-3Dc" firstAttribute="top" secondItem="6v3-07-M2y" secondAttribute="bottom" constant="8" id="FWF-jM-YlP"/>
                            <constraint firstItem="OfW-q4-oIQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GgL-dJ-A11"/>
                            <constraint firstItem="6v3-07-M2y" firstAttribute="top" secondItem="5Kk-dh-L6M" secondAttribute="bottom" constant="8" id="JFG-GR-uE1"/>
                            <constraint firstItem="zs1-1t-KLP" firstAttribute="top" secondItem="SqD-NV-00h" secondAttribute="bottom" constant="8" id="Jfp-os-6rb"/>
                            <constraint firstItem="5Kk-dh-L6M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L4v-LA-CpC"/>
                            <constraint firstItem="OfW-q4-oIQ" firstAttribute="height" secondItem="5Kk-dh-L6M" secondAttribute="height" id="N8L-R4-B1w"/>
                            <constraint firstItem="6v3-07-M2y" firstAttribute="height" secondItem="5Kk-dh-L6M" secondAttribute="height" id="O9p-hO-R2W"/>
                            <constraint firstItem="OfW-q4-oIQ" firstAttribute="leading" secondItem="5Kk-dh-L6M" secondAttribute="trailing" constant="8" id="Otn-pN-UC8"/>
                            <constraint firstItem="6v3-07-M2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QbU-el-RTK"/>
                            <constraint firstItem="zs1-1t-KLP" firstAttribute="top" secondItem="SqD-NV-00h" secondAttribute="bottom" constant="8" id="Trz-Yz-TGz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTi-Lg-YY5" secondAttribute="bottom" constant="20" id="UUC-BK-hKl"/>
                            <constraint firstItem="OTi-Lg-YY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VDk-lL-Yae"/>
                            <constraint firstItem="OfW-q4-oIQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VVo-d2-rkX"/>
                            <constraint firstItem="SqD-NV-00h" firstAttribute="width" secondItem="6v3-07-M2y" secondAttribute="width" id="YWd-eh-CNG"/>
                            <constraint firstItem="zs1-1t-KLP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ymr-b1-B6u"/>
                            <constraint firstItem="uma-t3-3Dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zph-4P-mcm"/>
                            <constraint firstItem="SqD-NV-00h" firstAttribute="height" secondItem="6v3-07-M2y" secondAttribute="height" id="fAp-MZ-BrU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uma-t3-3Dc" secondAttribute="bottom" constant="20" id="g8j-Qu-RdM"/>
                            <constraint firstItem="uma-t3-3Dc" firstAttribute="leading" secondItem="OTi-Lg-YY5" secondAttribute="trailing" constant="8" id="gUY-GW-zH0"/>
                            <constraint firstItem="zs1-1t-KLP" firstAttribute="leading" secondItem="uma-t3-3Dc" secondAttribute="trailing" constant="8" id="gWq-Et-Gce"/>
                            <constraint firstItem="OTi-Lg-YY5" firstAttribute="top" secondItem="6v3-07-M2y" secondAttribute="bottom" constant="8" id="gd7-cK-CXq"/>
                            <constraint firstItem="5Kk-dh-L6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="goR-rL-lFH"/>
                            <constraint firstItem="OfW-q4-oIQ" firstAttribute="width" secondItem="5Kk-dh-L6M" secondAttribute="width" id="lLc-Ip-o2F"/>
                            <constraint firstItem="zs1-1t-KLP" firstAttribute="leading" secondItem="uma-t3-3Dc" secondAttribute="trailing" constant="8" id="osL-8U-Dlm"/>
                            <constraint firstItem="SqD-NV-00h" firstAttribute="top" secondItem="OfW-q4-oIQ" secondAttribute="bottom" constant="8" id="r7S-sz-EgK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zs1-1t-KLP" secondAttribute="bottom" constant="20" id="sib-yY-dYQ"/>
                            <constraint firstItem="SqD-NV-00h" firstAttribute="leading" secondItem="6v3-07-M2y" secondAttribute="trailing" constant="8" id="vRz-AM-fmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OTP Avanzado" id="5Yb-Rj-nwT">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="n9h-pC-Gft"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agresionesButton" destination="6v3-07-M2y" id="5ZR-RU-XMe"/>
                        <outlet property="correoButton" destination="zs1-1t-KLP" id="0ay-0j-Cnp"/>
                        <outlet property="desarmesButton" destination="SqD-NV-00h" id="qSu-vj-2GW"/>
                        <outlet property="masterButton" destination="OfW-q4-oIQ" id="O5a-tr-YsZ"/>
                        <outlet property="otpButton" destination="5Kk-dh-L6M" id="PGX-1r-OsT"/>
                        <outlet property="trailerOtpButton" destination="uma-t3-3Dc" id="nqm-Ux-Z2g"/>
                        <outlet property="webButton" destination="OTi-Lg-YY5" id="DQK-Tz-t3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Correo de consulta-->
        <scene sceneID="JTq-Tx-iZW">
            <objects>
                <viewController id="G8x-Jg-ESZ" customClass="CorreoVC" customModule="OTP_Avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2e-L6-Wl5"/>
                        <viewControllerLayoutGuide type="bottom" id="B1h-sq-GbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSl-gL-7ec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-Lq-vBc">
                                <rect key="frame" x="20" y="72" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-fa-cla">
                                <rect key="frame" x="20" y="139" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-T2-EPW">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-C9-kZW">
                                <rect key="frame" x="20" y="168" width="560" height="374"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-pR-Yl7">
                                <rect key="frame" x="279" y="550" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="enviar:" destination="G8x-Jg-ESZ" eventType="touchUpInside" id="LYR-Z2-hEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwM-T2-EPW" firstAttribute="top" secondItem="TMc-Lq-vBc" secondAttribute="bottom" constant="8" id="5xQ-kJ-rRD"/>
                            <constraint firstItem="PwM-T2-EPW" firstAttribute="leading" secondItem="VSl-gL-7ec" secondAttribute="leadingMargin" id="64X-CP-k9T"/>
                            <constraint firstItem="Wd1-pR-Yl7" firstAttribute="top" secondItem="ZK6-C9-kZW" secondAttribute="bottom" constant="8" id="6dg-m5-7oN"/>
                            <constraint firstItem="PwM-T2-EPW" firstAttribute="top" secondItem="TMc-Lq-vBc" secondAttribute="bottom" constant="8" id="DUl-zO-2yr"/>
                            <constraint firstItem="ZK6-C9-kZW" firstAttribute="top" secondItem="MKi-fa-cla" secondAttribute="bottom" constant="8" id="ECz-yk-zHB"/>
                            <constraint firstItem="MKi-fa-cla" firstAttribute="top" secondItem="PwM-T2-EPW" secondAttribute="bottom" constant="8" id="J11-cd-g4o"/>
                            <constraint firstItem="MKi-fa-cla" firstAttribute="top" secondItem="PwM-T2-EPW" secondAttribute="bottom" constant="8" id="KMn-sm-bDs"/>
                            <constraint firstItem="ZK6-C9-kZW" firstAttribute="top" secondItem="MKi-fa-cla" secondAttribute="bottom" constant="8" id="Kb6-Eh-dvr"/>
                            <constraint firstItem="ZK6-C9-kZW" firstAttribute="leading" secondItem="VSl-gL-7ec" secondAttribute="leadingMargin" id="VOM-ck-Mfk"/>
                            <constraint firstItem="ZK6-C9-kZW" firstAttribute="trailing" secondItem="VSl-gL-7ec" secondAttribute="trailingMargin" id="YFP-5m-nYN"/>
                            <constraint firstItem="B1h-sq-GbQ" firstAttribute="top" secondItem="Wd1-pR-Yl7" secondAttribute="bottom" constant="20" id="dZe-bk-AaS"/>
                            <constraint firstItem="TMc-Lq-vBc" firstAttribute="top" secondItem="N2e-L6-Wl5" secondAttribute="bottom" constant="8" id="gRq-nY-nyf"/>
                            <constraint firstItem="TMc-Lq-vBc" firstAttribute="leading" secondItem="VSl-gL-7ec" secondAttribute="leadingMargin" id="grX-9h-H3A"/>
                            <constraint firstItem="PwM-T2-EPW" firstAttribute="trailing" secondItem="VSl-gL-7ec" secondAttribute="trailingMargin" id="kHr-03-8dF"/>
                            <constraint firstItem="MKi-fa-cla" firstAttribute="leading" secondItem="VSl-gL-7ec" secondAttribute="leadingMargin" id="kKk-Yy-hFK"/>
                            <constraint firstItem="Wd1-pR-Yl7" firstAttribute="centerX" secondItem="VSl-gL-7ec" secondAttribute="centerX" id="xc7-le-DCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Correo de consulta" id="uFw-7b-qOz"/>
                    <connections>
                        <outlet property="consulta" destination="ZK6-C9-kZW" id="5dh-8w-Qq2"/>
                        <outlet property="remitente" destination="PwM-T2-EPW" id="gBj-w1-LAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzX-Gk-Jcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1085"/>
        </scene>
        <!--Máster J.C.Vera-->
        <scene sceneID="hRk-OT-fP1">
            <objects>
                <viewController id="kuw-LR-dgT" customClass="MasterVeraVC" customModule="OTP_Avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEp-eA-jIk"/>
                        <viewControllerLayoutGuide type="bottom" id="8dY-LR-Nbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdS-5F-Qvy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-hR-9nK">
                                <rect key="frame" x="20" y="234" width="560" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-R1-cpP">
                                <rect key="frame" x="20" y="72" width="560" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="pke-6F-3lQ"/>
                                </constraints>
                                <state key="normal" image="playMaster"/>
                                <connections>
                                    <segue destination="Oau-3B-RM4" kind="showDetail" id="UFm-kv-lnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uah-R1-cpP" firstAttribute="top" secondItem="aEp-eA-jIk" secondAttribute="bottom" constant="8" id="6Is-YM-NLl"/>
                            <constraint firstItem="EaJ-hR-9nK" firstAttribute="top" secondItem="Uah-R1-cpP" secondAttribute="bottom" constant="8" id="Ajm-pe-Y4U"/>
                            <constraint firstItem="Uah-R1-cpP" firstAttribute="trailing" secondItem="JdS-5F-Qvy" secondAttribute="trailingMargin" id="T13-XF-2CS"/>
                            <constraint firstItem="8dY-LR-Nbx" firstAttribute="top" secondItem="EaJ-hR-9nK" secondAttribute="bottom" constant="20" id="VAS-jU-TZu"/>
                            <constraint firstItem="EaJ-hR-9nK" firstAttribute="leading" secondItem="JdS-5F-Qvy" secondAttribute="leadingMargin" id="Y9k-EE-l15"/>
                            <constraint firstItem="EaJ-hR-9nK" firstAttribute="trailing" secondItem="JdS-5F-Qvy" secondAttribute="trailingMargin" id="ZYd-Wv-jHi"/>
                            <constraint firstItem="Uah-R1-cpP" firstAttribute="leading" secondItem="JdS-5F-Qvy" secondAttribute="leadingMargin" id="wjX-8L-qdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Máster J.C.Vera" id="cjr-VS-k7G"/>
                    <connections>
                        <outlet property="imageButton" destination="Uah-R1-cpP" id="TvH-rE-9oY"/>
                        <outlet property="texto" destination="EaJ-hR-9nK" id="mNa-At-WcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWU-nM-wFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-291"/>
        </scene>
        <!--Ante agresiones físicas-->
        <scene sceneID="kth-b4-tLs">
            <objects>
                <tableViewController id="fOJ-sX-ve9" customClass="AgresionesVC" customModule="OTP_Avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="9VM-jY-ESV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="igQ-ge-716">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igQ-ge-716" id="HUk-gi-qjq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Oau-3B-RM4" kind="showDetail" id="f2d-XD-B7q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOJ-sX-ve9" id="MAI-PV-NY4"/>
                            <outlet property="delegate" destination="fOJ-sX-ve9" id="eCc-YM-Mn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ante agresiones físicas" id="3eG-T4-Ly3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dik-Jc-zEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="387"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="PVc-lf-Wjg">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Oau-3B-RM4" customClass="VideosVC" customModule="OTP_Avanzado" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4f-eh-WFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="387"/>
        </scene>
        <!--Desarmes-->
        <scene sceneID="zyy-At-2LI">
            <objects>
                <tableViewController id="D39-hL-dgt" customClass="DesarmesVC" customModule="OTP_Avanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="JCg-D1-Yv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="8SN-SL-qMA">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SN-SL-qMA" id="TlZ-KS-6VQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Oau-3B-RM4" kind="showDetail" id="BPI-uV-nhe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D39-hL-dgt" id="20J-RF-muU"/>
                            <outlet property="delegate" destination="D39-hL-dgt" id="d8u-xq-Bao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desarmes" id="M4c-0M-JaS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg3-yc-7A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vyb-rw-8XL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zwp-hO-AZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9B-Gu-9P0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zoe-T6-3yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5U-DD-puX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="MasterJCVera" width="133" height="166"/>
        <image name="OTP fondo negro" width="295" height="175"/>
        <image name="ante agresiones menu" width="150" height="150"/>
        <image name="correo" width="133" height="133"/>
        <image name="playMaster" width="333" height="184"/>
        <image name="tecnica desarme menu" width="150" height="150"/>
        <image name="website" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BWx-qQ-XS5"/>
    </inferredMetricsTieBreakers>
</document>
